spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodsystems
spring.datasource.username=root
spring.datasource.password=1234
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true



